module.exports = {
  accent200: '#d4d9ff',
  accent700: '#5a6aff',
  accent800: '#4545ff',
  accent900: '#2a3fff',
  bg100: '#ffffff',
  bg200: '#fafbfc',
  bg300: '#e4e5eb',
  bg900: '#131623',
  error100: '#ff5858',
  outline100: '#e4e5eb',
  outline200: '#d1d4e1',
  outline300: '#babfd8',
  outline400: '#a3bdff',
  success100: '#73ff9a',
  txt100: '#ffffff',
  txt200: '#d5d5ff',
  txt300: '#97a2d4',
  txt400: '#9d9fad',
  txt700: '#545769',
  txt900: '#131323',
  warning100: '#ffb876',
};
