const fontFamily = { font1: "'Hind Vadodara', Arial, sans-serif" };
const textVariants = {
  '.v-bs-btn100': {
    fontFamily: fontFamily.font1,
    fontSize: 14,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.12,
  },
  '.v-bs-btn200': {
    fontFamily: fontFamily.font1,
    fontSize: 16,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.48,
  },
  '.v-bs-h200': {
    fontFamily: fontFamily.font1,
    fontSize: 20,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.12,
  },
  '.v-bs-h300': {
    fontFamily: fontFamily.font1,
    fontSize: 24,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.16,
  },
  '.v-bs-h400': {
    fontFamily: fontFamily.font1,
    fontSize: 32,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.12,
  },
  '.v-bs-h500': {
    fontFamily: fontFamily.font1,
    fontSize: 32,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.12,
  },
  '.v-bs-h600': {
    fontFamily: fontFamily.font1,
    fontSize: 48,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.12,
  },
  '.v-bs-h700': {
    fontFamily: fontFamily.font1,
    fontSize: 56,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.12,
  },
  '.v-bs-h800': {
    fontFamily: fontFamily.font1,
    fontSize: 64,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.12,
  },
  '.v-bs-h900': {
    fontFamily: fontFamily.font1,
    fontSize: 88,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.12,
  },
  '.v-bs-hero900': {
    fontFamily: fontFamily.font1,
    fontSize: 208,
    fontWeight: 700,
    textTransform: 'initial',
    lineHeight: 1.12,
  },
  '.v-bs-input-error100': {
    fontFamily: fontFamily.font1,
    fontSize: 13,
    fontWeight: 500,
    textTransform: 'initial',
    lineHeight: 1.2,
  },
  '.v-bs-input-label200': {
    fontFamily: fontFamily.font1,
    fontSize: 14,
    fontWeight: 500,
    textTransform: 'initial',
    lineHeight: 1.2,
  },
  '.v-bs-input-label300': {
    fontFamily: fontFamily.font1,
    fontSize: 16,
    fontWeight: 500,
    textTransform: 'initial',
    lineHeight: 1.2,
  },
  '.v-bs-input-val100': {
    fontFamily: fontFamily.font1,
    fontSize: 14,
    fontWeight: 500,
    textTransform: 'initial',
    lineHeight: 1.12,
  },
  '.v-bs-input-val200': {
    fontFamily: fontFamily.font1,
    fontSize: 16,
    fontWeight: 500,
    textTransform: 'initial',
    lineHeight: 1.48,
  },
  '.v-bs-p400': {
    fontFamily: fontFamily.font1,
    fontSize: 14,
    fontWeight: 400,
    textTransform: 'initial',
    lineHeight: 1.4,
  },
  '.v-bs-p500': {
    fontFamily: fontFamily.font1,
    fontSize: 16,
    fontWeight: 400,
    textTransform: 'initial',
    lineHeight: 1.36,
  },
  '.v-bs-p600': {
    fontFamily: fontFamily.font1,
    fontSize: 18,
    fontWeight: 400,
    textTransform: 'initial',
    lineHeight: 1.32,
  },
  '.v-bs-p700': {
    fontFamily: fontFamily.font1,
    fontSize: 22,
    fontWeight: 400,
    textTransform: 'initial',
    lineHeight: 1.32,
  },
  '.v-bs-p800': {
    fontFamily: fontFamily.font1,
    fontSize: 24,
    fontWeight: 400,
    textTransform: 'initial',
    lineHeight: 1.32,
  },
  '.v-bs-p900': {
    fontFamily: fontFamily.font1,
    fontSize: 32,
    fontWeight: 400,
    textTransform: 'initial',
    lineHeight: 1.32,
  },
  '.v-md-h500': {
    fontFamily: fontFamily.font1,
    fontSize: 40,
    fontWeight: 600,
    textTransform: 'initial',
    lineHeight: 1.12,
  },
};
module.exports = { fontFamily, textVariants };
